# handson-springweb

./: .gitignore  build.gradle  pom.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/jtonic/handson/springweb/config/: ConversionConfig.java
src/main/java/ro/jtonic/handson/springweb/controllers/: CinemaController.java
src/main/java/ro/jtonic/handson/springweb/conversion/: String2TeacherConverter.java
src/main/java/ro/jtonic/handson/springweb/entities/: Customer.java
src/main/java/ro/jtonic/handson/springweb/init/: CinemaConfig.java  CinemaServletContainerInitializer.java  CinemaServletContainerInitializer.java.orig  CinemaWebApplicationInitializer.java  JpaDataConfiguration.java  MyServlet.java  ServicesConfig.java
src/main/java/ro/jtonic/handson/springweb/model/: BookSearchCriteria.java  Teacher.java
src/main/java/ro/jtonic/handson/springweb/repositories/: JpaCustomerRepository.java
src/main/java/ro/jtonic/handson/springweb/services/: BookSearchCriteriaService.java  CustomerService.java
src/main/java/ro/jtonic/handson/springweb/servlets/: MyServlet.java
src/main/java/ro/jtonic/handson/springweb/support/: WebMvcContextConfigurationSupport.java
src/main/webapp/WEB-INF/: web.xml.2.5
src/main/webapp/WEB-INF/pages/: BindingExamplePage.jsp  HelloWorldPage.jsp  hello.jsp
src/test/java/ro/jtonic/handson/springweb/conversion/: ConversionTest.java
