apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'arquillian'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'ro.jtonic.handson'
version = '0.1.0-SNAPSHOT'

description = '''
    Spring MVC Web sample.
'''

repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    providedCompile 'jstl:jstl:1.2'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile "org.testng:testng:6.8.1"
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.springframework:spring-test:3.2.4.RELEASE'
}

arquillian {
    debug = true
    def artifactName = "${project.name}-${project.version}.war"
    println "=" * 80
    println "Deploying artefact at: http://localhost:9090/$artifactName"
    println "=" * 80
    deployable = file("build/libs/$artifactName")

    containers {
        jetty {
            version = '8'
            type = 'embedded'
            config = ['bindHttpPort': 9090, 'bindAddress': '127.0.0.1', 'jettyPlus': false]

            dependencies {
                adapter 'org.jboss.arquillian.container:arquillian-jetty-embedded-7:1.0.0.CR2'
                container 'org.eclipse.jetty:jetty-webapp:8.1.11.v20130520'
                container group: 'org.eclipse.jetty', name: 'jetty-plus', version: '8.1.11.v20130520'
            }
        }
    }
}

buildscript {
    dependencies {
        classpath fileTree(dir: 'libs', includes: ['arquillian-gradle-plugin-0.1.jar'])
    }
}
